PORT=8000
MONGODB_URL="mongodb+srv://vs1536375_db_user:1234567890@cluster0.08m9frt.mongodb.net/EXAMNOTES"
JWT_SECRET="nskdfsknsdfsfsds4nsdfsd9s8f7s6df5g4s3d2f1g"
GEMINI_API_KEY="AIzaSyBo9Ak89nNxVujE0B_j2sYE6abEPb_PAUc"

STRIPE_SECRET_KEY=sk_test_51T2bxLA93Tkqd2PfIecHRNZACBqvW80vcXa5WUk0556fgVKYexopRsWo4UIr2F9vWpLowc4ZaAfuo7xEoOPfHXzB00zDIHnvBF
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
CLIENT_URL=http://localhost:5173